# syt4-jpa-westbahn

./: pom.xml
design/: Westbahn.asta
src/main/java/westbahn/: Main.java  Zahlung.java
src/main/java/westbahn/model/: Bahnhof.java  Benutzer.java  Einzelticket.java  Preisstaffelung.java  Reservierung.java  Sonderangebot.java  Strecke.java  Ticket.java  TicketOption.java  Zeitkarte.java  ZeitkartenTyp.java  Zug.java
src/main/resources/: database.db  log4j.properties
src/test/java/: Tests.java
